<!DOCTYPE html>
<html lang="en">
  <head>
    <title>liquid joy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      h1 {
        position: absolute;
        font: 100px sans-serif;
        color: #eee;
        width: 100%;
        text-align: center;
        top: 50%;
        margin-top: -50px;
        opacity: 0;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-name: fadein;
        animation-fill-mode: forwards;
      }
      @keyframes fadein {
        from {
          opacity: 0;
          letter-spacing: normal;
        }
        to {
          opacity: 1;
          letter-spacing: 0.1em;
        }
      }
      #info {
        font: 12pt sans-serif;
        position: absolute;
        bottom: 25px;
        right: 25px;
      }
      a,
      a:visited {
        color: #ddd;
      }
    </style>
    <script src="https://unpkg.com/three@0.105.2/build/three.js" defer></script>
    <script src="https://unpkg.com/three@0.105.2/examples/js/vr/WebVR.js" defer></script>
    <script src="https://unpkg.com/three@0.105.2/examples/js/MarchingCubes.js" defer></script>
    <script src="https://unpkg.com/cannon@0.6.2/build/cannon.js" defer></script>
    <script src="https://unpkg.com/lodash@4.17.11/lodash.min.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="container"></div>
    <h1>liquid joy</h1>
    <div id="info">
      <a href="https://www.podingtonbear.com/">music by podington bear</a>
    </div>
  </body>
</html>
